/* JS */ gapi.loaded_1(function(_){var window=this;
_.jD=function(a){_.Rs.call(this,a.S);this.G=a;this.B=null};_.u(_.jD,_.Ts);_.jD.prototype.open=function(){this.A.targetPos=this.A.targetPos||"top-start";this.A.anchorPos=this.A.anchorPos||"bottom-start";var a=_.Ws(this),b=this.S.Pa();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.G.open()};_.jD.prototype.open=_.jD.prototype.open;
_.jD.prototype.jc=function(){if(this.A.closeClickDetection){var a=this,b=function(b){_.Xs(a.S.Pa(),b)||(a.S.close(),a.B=null)};window.document.A?(window.document.A("click",b),this.B=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.B=function(){window.document.detachEvent("onclick",b)})}var c=this.S.Pa();window.document.getElementById(this.S.id).style.height=this.S.height+"px";var d=_.Ws(this);d&&_.bt(c,this.A.targetPos, d,this.A.anchorPos,{x:this.A.leftOffset||0,y:this.A.topOffset||0});c.style.visibility="visible"};_.jD.prototype.onready=_.jD.prototype.jc;_.jD.prototype.close=function(){this.G.close();this.B&&this.B()};_.jD.prototype.close=_.jD.prototype.close;
var lD;_.kD=function(a){_.Rs.call(this,a)};_.u(_.kD,_.Ts);lD=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.mD=function(a,b){a.B=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.Ys(a)};a.A.width&&(c.width=a.A.width+"px");for(var d in c)a.B.style[d]=c[d];(b||window.document.body).appendChild(a.B)};_.kD.prototype.open=function(a){this.S.Kc("updateContainer",(0,_.t)(this.C,this));_.mD(this,a);this.S.Cd(this.B);this.S.Qd(this.B)};
_.kD.prototype.open=_.kD.prototype.open;_.kD.prototype.jc=function(){var a=nD(this);if(a){var b=window.document.getElementById(this.S.ca());b.style.height=a.height+"px";b.style.width=a.width+"px";this.S.width=a.width;this.S.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.kD.prototype.onready=_.kD.prototype.jc;_.kD.prototype.close=function(){this.B.parentNode&&this.B.parentNode.removeChild(this.B)};_.kD.prototype.close=_.kD.prototype.close;
_.kD.prototype.C=function(a,b,c){var d=this.S.Pa();d&&(a?(oD(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.t)(function(){pD(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",pD(d,!1),d.style.opacity=0))};
var pD=function(a,b){for(var c=0;c<lD.length;c++)a.style[lD[c]]=b?"opacity .13s linear":""},oD=function(a,b,c){var d=a.S.Jb();b+=10;c+=10;if(_.L.ra&&(d&&(d=_.is(d.Pa(),window),b+=d.x,c+=d.y),d=nD(a))){var e=_.Lr(window),f=_.Gr(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.Qs()-d.height))))}a=a.S.Pa();a.style.left=b+"px";a.style.top=c+"px"},nD=function(a){return a.S.width&&a.S.height?{width:a.S.width,height:a.S.height}: (a=a.S.Ea())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.qD=function(a){_.Rs.call(this,a)};_.u(_.qD,_.Ts);_.qD.prototype.C=null;_.qD.prototype.D=null;_.qD.prototype.B=null;var rD={end:"start",left:"right",right:"left",start:"end"},sD={top:"bottom",bottom:"top"};_.qD.prototype.open=function(){var a=window.document.createElement("div");_.R(a,{top:"-10000px",position:"absolute",zIndex:_.Ys(this)});_.Ws(this).parentNode.appendChild(a);this.S.Qd(a);this.S.Cd(a)};_.qD.prototype.open=_.qD.prototype.open;
_.qD.prototype.jc=function(){var a=window.document.getElementById(this.S.id);a.style.height=this.S.height+"px";a.style.width=this.S.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.S.Pa();b.style.lineHeight=0;var c=_.Ws(this),d=this.A.targetPos||"top-start",e=this.A.anchorPos||"bottom-start",f=this.A.leftOffset||0,g=this.A.topOffset||0;_.bt(b,d,c,e,{x:f,y:g});var k=_.Lr(window),l=_.Gr(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=tD(d,m,k),e=tD(e,m,k);_.bt(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.C=_.O(window.document,"mouseover",(0,_.t)(function(b){b.target===a&&this.B&&(window.clearTimeout(this.B),this.B=null)},this));this.D=_.O(window.document,"mouseout",(0,_.t)(function(b){b.target===a&&(this.B=window.setTimeout((0,_.t)(this.S.close,this.S),1E3))},this))};_.qD.prototype.onready=_.qD.prototype.jc;
var tD=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&rD[a[d]]&&(a[d]=rD[a[d]]),c&&sD[a[d]]&&(a[d]=sD[a[d]]);return a.join("-")};_.qD.prototype.close=function(){this.C&&(_.af(this.C),_.af(this.D),this.D=this.C=null);this.B&&(window.clearTimeout(this.B),this.B=null);_.qD.J.close.call(this)};_.qD.prototype.close=_.qD.prototype.close;

_.L.qb("hover",function(a){return new _.kD(a)});_.L.qb("hover-menu",function(a){return new _.qD(a)});_.L.ta("float")||_.L.qb("float",function(a){a=new _.kD(a);return a=new _.jD(a)});
});
// Google Inc.
